{
  "name": "for_life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"vue-cli-service serve\" \"npm run tailwind\"",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./public/build.css --watch"
  },
  "dependencies": {
    "@intlify/vue-i18n-loader": "^4.1.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@vue/cli": "^5.0.0-beta.3",
    "@vuelidate/core": "^2.0.0-alpha.39",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "axios": "^0.26.1",
    "click-outside-vue3": "^4.0.1",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.6.5",
    "maska": "^1.5.0",
    "mitt": "^3.0.0",
    "photoswipe": "^5.2.2",
    "vue": "^3.0.6",
    "vue-datocms": "^2.0.0",
    "vue-i18n": "^9.1.2",
    "vue-picture-swipe": "^2.1.0",
    "vue-router": "^4.0.14",
    "vue3-carousel": "^0.1.38"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.2.31",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "tailwindcss": "^3.0.23",
    "vue-cli-plugin-i18n": "~2.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
